{
  "ConnectionStrings": {
    "BatterySwapDb": "Server=localhost;Database=BatterySwapDBVer2;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Secret": "BatterySwapSuperSecretKeyForJwtSystem2025_!@#",
    "ExpirationMinutes": 60
  },
  "VnPay": {
    "vnp_PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "N5V11ZKB",
    "vnp_HashSecret": "6JX4T0ZXN430G72BQY54NHUY2D0CUO0R",
    "vnp_ReturnUrl": "http://localhost:5187/api/buyPackage"
  },
  "VnPaySwap": {
    "vnp_PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "N5V11ZKB",
    "vnp_HashSecret": "6JX4T0ZXN430G72BQY54NHUY2D0CUO0R",
    "vnp_ReturnUrl": "http://localhost:5187/api/checkin"
  },
  "AllowedHosts": "*"
}